name: docker

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: windows-latest

    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.20'
     
      - name: Check out code
        uses: actions/checkout@v2

      - name: Test application
        run: go test ./...
     
      - name: Build application
        run: |
          SET CGO_ENABLED=0
          SET GOOS=windows
          SET GOARCH=arm64
          go build -o endpoint -o build/endpoint main.go
     
      - name: Build Docker image
        run: |
          docker build -t endpoint:1.0.0 --build-arg GOOS=windows --build-arg GOARCH=arm64 .
     
      - name: Run application with Go
        run: go run main.go
     
      - name: Run application from binary
        run: |
          cd build
          .\endpoint
     
      - name: Run application with Docker
        run: |
          docker run -d -p 8080:8080 --name endpoint endpoint:1.0.0
